; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lpc1768]
platform = nxplpc
board = lpc1768
framework = mbed
; build_flags = -std=gnu++11 -fexceptions -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
; -DNDEBUG
build_flags = -std=gnu++11 -fexceptions

;lib_deps =
;  WS2812=https://os.mbed.com/users/bridadan/code/WS2812/archive/6e647820f587.zip
;  PixelArray=https://os.mbed.com/users/chris/code/PixelArray/archive/b45a70faaa83.zip